# PlanetZooApp

./: .editorconfig  .gitignore  Counter.fs  Functions.fs  PlanetZooApp.fsproj  PlanetZooApp.sln  Program.fs  README.md  Types.fs  mixed-data.json  more_animals.json
.github/workflows/: deployment.yml
View/: Counter.fs  ViewHabitatRequirements.fs  ViewSpeciesData.fs  detailView.fs  viewHelpers.fs
scripts/: bundle.fsx
src/: Program.fs
src/Core/: FilterFunctions.fs  Functions.fs  Program.fs  Types.fs  ZooAnimal.fs
src/View/: DetailView.fs  FilterView.fs  MainView.fs  ViewNaturalHabitat.fs  ViewSpeciesData.fs  detailView.fs  viewHelpers.fs
test/: Main.fs  PlanetZooApp.Test.fsproj  Sample.fs
