<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="View/ViewHelpers.fs" />
    <Compile Include="View/ViewHabitatRequirements.fs" />
    <Compile Include="View/DetailView.fs" />
    <Compile Include="View/Counter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="SchlenkR.FsHttp" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>
</Project>
